<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>SK approval</title>
    <style>

        button {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            font-size: 16px;
            padding:16px;
            padding-left:24px;
            padding-right:24px;
            border-radius: 5px;
        }

        .no_button {
            border: 1px solid #f44336;
        }
        .no_button:hover {
            background-color: #f44336; /* Green */
            color: white;
        }

        .yes_button{
            border: 1px solid #4CAF50;
        }

        .yes_button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        * {
            margin: 10px;
        }

        p {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: -10px;
        }

        .explanation_area {
            margin-top: 13px;
            border-radius: 5px;
            resize: none;
            border: 1px solid black;
            margin-bottom: -5px;
        }

        .application_container {
            border: 1px solid black;
            border-radius: 5px;
            width: 80%;
            margin: 0px auto;
            margin-bottom: 10px;
            height: 300px;
            padding: 5px;
        }
        .application_container  div {
            display: inline-block;
        }

        .organization_container {
            border-radius: 5px;
            height: 93%;
            width: 70%;
            margin-right: -10px;
            border: 1px solid black;
        }

        .submit_container {

            float: right;
            height: 93%;
            border-radius: 5px;
            border: 1px solid black;
        }

        .submit_container button {
            float: right;
        }



    </style>
</head>
<body>
<h1>

</h1>
<br>

<div class="application_container">

    <div class="organization_container">
        <p>Назва організації: { organization name }<!-- get name form database --></p>
        <p>Опис організації: { organization description } <!-- get description form database --></p>
        <p>Мета організації: { organization goal }<!-- get goal form database --></p>
        <p>Статус: { organiation status }</p>
        <p>Прийнята: { organization approved }</p>
    </div>

    <div class="submit_container">
        <p>Введіть пояснення:</p>
        <textarea maxlength="330" class="explanation_area" cols="30" rows="11" placeholder="Введіть пояснення тут:"></textarea>
        <br>
        <button class="no_button">No</button>
        <button class="yes_button">Yes</button>
    </div>

</div>






</body>
</html>