<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Registration</title>
    <style>
        body, html {
            height: 100%;
        }

        #image{
            background-color:  rgba(0,0,0,0.5);
            margin: 0 auto;
            width: 100%;
            position: relative;
        }
        #image img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #form{
            height: 100%;
            overflow: hidden;
            position: relative;

        }
        form{
            margin: 0 auto;
            width: 500px;
            padding-top: 40px;
            color: white;
            position: relative;


        }
        label, input, textarea{
            display: block;
        }
        input, textarea{
            width: 500px;
            border: none;
            border-radius: 20px;
            outline: none;
            padding: 10px;
            font-size: 1em;
            color: #676767;
            transition: border 0.5s;
            -webkit-transition: border 0.5s;
            -moz-transition: border 0.5s;
            -o-transition: border 0.5s;
            border: solid 3px #98d4f3;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;

        }
        input:focus, textarea:focus{
            border: solid 3px rgb(0, 77, 61);
        }

        textarea{
            height: 100px;
            resize: none;
            overflow: auto;
        }
        #submitButton {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            font-size: 16px;
            padding: 16px;
            padding-left: 24px;
            padding-right: 24px;
            border-radius: 5px;
            border: 1px solid rgb(42, 45, 44);
        }
        #submitButton:hover {
            background-color: rgb(0, 77, 61); /* Green */
            color: white;
        }


        *{
            color: white;
            font-family: "Arial Black";
        }

        .bg {
            /* The image used */
            background-image: url("images/bgForRegister.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        input[type="text"] {
            background-color: beige;
        }

    </style>
</head>
<body class="bg">
    <div id="image">
    <img src="images/NaUKMA_logo.png" width="20%" height="20%" >
        </div>
    <h1 align="center">Реєстрація Студентської організації</h1>
    <form >
        <div id="form">

        <label>Назва Студентської організації:</label>
            <br>
        <textarea type="text" tabindex="1" required rows="1" cols="1"></textarea>
        <br>
        <label>Опис Студентської організації:</label>
            <br>
        <textarea rows="5" cols="50" name="description" required tabindex="2"></textarea>
        <br>
        <label>Мета Студентської організації:</label>
            <br>
        <textarea  rows="5" cols="50" name="goal" required tabindex="3" ></textarea>
        <br>
        <br>
        <input type="submit" value="Зареєструвати організацію" id="submitButton">
        <br>
        <br>
        </div>
    </form>
    </div>
</body>
</html>