<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="plugins/aos-master/dist/aos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>SK approval</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        .bg {
            /* The image used */
            background-image: url("images/bgForApprove.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        * {
            font-family: "Roboto";
            color: white;
        }

        h1 {
            font-size: 300%;
            font-weight: bold;
            color: white;
        }

        hr {
            border: 0;
            height: 5px;
            color: white;
            background-image: linear-gradient(to right, rgba(256, 256, 256, 0), rgba(256, 256, 256, 0.75), rgba(256, 256, 256, 0));
        }

        button {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            font-size: 16px;
            padding: 16px;
            padding-left: 24px;
            padding-right: 24px;
            border-radius: 5px;
        }

        .no_button {
            border: 1px solid #f44336;

        }

        .no_button:hover {
            background-color: #f44336; /* Green */
            color: white;
        }

        .yes_button {
            border: 1px solid #4CAF50;
        }

        .yes_button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        p {
            font-size: 150%;
            font-weight: bold;
            margin-bottom: -10px;
        }

        .explanation_area {

            border-radius: 5px;
            color: black;
            font-size: 150%;
            border: 1px solid black;
            resize:none;
            width: 100%;
            height: 70%;
            margin-top: 2%;
            margin-bottom: 2%;

        }

        .application_container {
            overflow: auto;
            border: 1px solid black;

            width: 80%;
            margin: 0px auto;

            font-size: 80%;
            /*height: 40vh;*/
            border-radius: 10px;
            margin-bottom: 1%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .application_container div {
            display: inline-block;

        }
        .organization_container {
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .organization_container p {
            word-wrap: break-word;
        }

        .submit_container {
            border-left: 3px solid white;
            margin-top: 3%;
            margin-bottom: 5%;

        }

        .submit_container button {
            float: right;
            margin-left: 5%;
        }

    </style>
</head>
<script src="plugins/aos-master/dist/aos.js"></script>
<body class="bg">

<br>
<h1 align="center">Запити на створення студентських організацій</h1>
<hr>
<br>

<div  class="aos-item" >
<div class="application_container row">

    <div class="organization_container col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
        <p>Назва організації: { organization name }<!-- get name form database --></p>
        <p>Опис організації: { organization description } <!-- get description form database --></p>
        <p>Мета організації: { organization goal }kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
            <!-- get goal form database --></p>
        <p>Статус: { organiation status }</p>
        <p>Прийнята: { organization approved
            }kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
    </div>

    <div class="submit_container col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>Введіть пояснення:</p>
        <br>
        <textarea maxlength="330" class="explanation_area"></textarea>
        <br>
        <button class="no_button">Відхилити</button>

        <button class="yes_button">Прийняти</button>
    </div>

</div>

</div>



</body>
</html>